Record=TopLevelDocument|FileName=Zapper.SchDoc
Record=SheetSymbol|SourceDocument=Zapper.SchDoc|Designator=U_OutputChannel1|SchDesignator=Repeat(U_OutputChannel ,1,8)|FileName=OutputChannel.SchDoc|SymbolType=Normal|RawFileName=OutputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zapper.SchDoc|Designator=U_OutputChannel2|SchDesignator=Repeat(U_OutputChannel ,1,8)|FileName=OutputChannel.SchDoc|SymbolType=Normal|RawFileName=OutputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zapper.SchDoc|Designator=U_OutputChannel3|SchDesignator=Repeat(U_OutputChannel ,1,8)|FileName=OutputChannel.SchDoc|SymbolType=Normal|RawFileName=OutputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zapper.SchDoc|Designator=U_OutputChannel4|SchDesignator=Repeat(U_OutputChannel ,1,8)|FileName=OutputChannel.SchDoc|SymbolType=Normal|RawFileName=OutputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zapper.SchDoc|Designator=U_OutputChannel5|SchDesignator=Repeat(U_OutputChannel ,1,8)|FileName=OutputChannel.SchDoc|SymbolType=Normal|RawFileName=OutputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zapper.SchDoc|Designator=U_OutputChannel6|SchDesignator=Repeat(U_OutputChannel ,1,8)|FileName=OutputChannel.SchDoc|SymbolType=Normal|RawFileName=OutputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zapper.SchDoc|Designator=U_OutputChannel7|SchDesignator=Repeat(U_OutputChannel ,1,8)|FileName=OutputChannel.SchDoc|SymbolType=Normal|RawFileName=OutputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zapper.SchDoc|Designator=U_OutputChannel8|SchDesignator=Repeat(U_OutputChannel ,1,8)|FileName=OutputChannel.SchDoc|SymbolType=Normal|RawFileName=OutputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zapper.SchDoc|Designator=U_DAC_8CH|SchDesignator=U_DAC_8CH|FileName=DAC_8CH.SchDoc|SymbolType=Normal|RawFileName=DAC_8CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zapper.SchDoc|Designator=U_Filter|SchDesignator=U_Filter|FileName=Filter.SchDoc|SymbolType=Normal|RawFileName=Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zapper.SchDoc|Designator=U_Filter|SchDesignator=U_Filter|FileName=Filter.SchDoc|SymbolType=Normal|RawFileName=Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zapper.SchDoc|Designator=U_Filter|SchDesignator=U_Filter|FileName=Filter.SchDoc|SymbolType=Normal|RawFileName=Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zapper.SchDoc|Designator=U_Filter|SchDesignator=U_Filter|FileName=Filter.SchDoc|SymbolType=Normal|RawFileName=Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zapper.SchDoc|Designator=U_LVDS|SchDesignator=U_LVDS|FileName=LVDS.SchDoc|SymbolType=Normal|RawFileName=LVDS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zapper.SchDoc|Designator=U_PowerSupp|SchDesignator=U_PowerSupp|FileName=PowerSupp.SchDoc|SymbolType=Normal|RawFileName=PowerSupp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zapper.SchDoc|Designator=U_SCHMITT_LED1|SchDesignator=U_SCHMITT_LED1|FileName=SCHMITT_LED.SchDoc|SymbolType=Normal|RawFileName=SCHMITT_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zapper.SchDoc|Designator=U_SCHMITT_LED2|SchDesignator=U_SCHMITT_LED2|FileName=SCHMITT_LED.SchDoc|SymbolType=Normal|RawFileName=SCHMITT_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
